Microservicios/Contratos/.env.example
PORT=3005
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=contratos_db
JWT_SECRET=tu_secreto_superseguro
SOLICITUDES_URL=http://localhost:3004
PRODUCTOS_URL=http://localhost:3002
CORS_ORIGIN=http://localhost