# Configuración del Microservicio de Solicitudes
PORT=3004

# Configuración de Base de Datos (base11 - compartida con Ordenes)
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=base11
DB_CONN_LIMIT=10

# Configuración de JWT
JWT_SECRET=tu_secreto_superseguro_cambiar_en_produccion

# URLs de otros microservicios
CONTRACTS_URL=http://localhost:3005
