# Configuración del Microservicio de Usuarios
PORT=3001

# Configuración de Base de Datos (base10 - troncal00.sql)
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=base10
DB_CONN_LIMIT=10

# Configuración de JWT
JWT_SECRET=tu_secreto_superseguro_cambiar_en_produccion
