# Configuración del Microservicio de Órdenes
PORT=3003

# Configuración de Base de Datos (base11 - compartida con Solicitudes)
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=base11
DB_CONN_LIMIT=10

# Configuración de JWT
JWT_SECRET=tu_secreto_superseguro_cambiar_en_produccion

# URLs de otros microservicios
USUARIOS_URL=http://localhost:3001/api/usuarios
PRODUCTOS_URL=http://localhost:3002/api/productos
