Microservicios/Ordenes/.env.example
PORT=3003
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ordenes_db
JWT_SECRET=tu_secreto_superseguro
USUARIOS_URL=http://localhost:3001/api/usuarios
PRODUCTOS_URL=http://localhost:3002/api/productos
CORS_ORIGIN=http://localhost