# Configuración del Microservicio de Productos
PORT=3002

# Configuración de Base de Datos (base20 - troncal01.sql)
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=base20
DB_CONN_LIMIT=10

# Configuración de JWT
JWT_SECRET=tu_secreto_superseguro_cambiar_en_produccion
